# Дано число n. Создайте массив размером n×n и заполните его по следующему правилу:
#
# Числа на диагонали, идущей из правого верхнего в левый нижний угол равны 1.
#
# Числа, стоящие выше этой диагонали, равны 0.
#
# Числа, стоящие ниже этой диагонали, равны 2.
#
# Полученный массив выведите на экран. Числа в строке разделяйте одним пробелом.

n = int(input())
n_rev = n - 1
a = [[8] * n for i in range(n)]

for s in range(n):
    for c in range(n):
        if c < n_rev:
            a[s][c] = 0
        elif c > n_rev:
            a[s][c] = 2
        else:
            a[s][c] = 1
    n_rev -= 1

for row in a:
    print(' '.join([str(e) for e in row]))

# или альтернативное решение

n = int(input())
b = [8] * n
b = [[0] * (n - i - 1) + [1] + [2] * i for i in range(n)]

for row in b:
    print(' '.join([str(e) for e in row]))
