# Дано нечетное число n. Создайте двумерный массив из n×n элементов, заполнив его символами "."
# (каждый элемент массива является строкой из одного символа). Затем заполните символами "*" среднюю строку массива,
# средний столбец массива, главную диагональ и побочную диагональ. В результате единицы в массиве должны образовывать
# изображение звездочки. Выведите полученный массив на экран, разделяя элементы массива пробелами.

n = int(input())
n_rev = n - 1
a = [['.'] * n for i in range(n)]
mid_row = n // 2
a[mid_row] = ['*' for j in a[mid_row]]

for s in range(n):
    for c in range(n):
        if c == n // 2:
            a[s][c] = '*'
        if c == n_rev:
            a[s][c] = '*'
            n_rev -= 1
    a[s][s] = '*'

for row in a:
    print(' '.join(row))
