# Реализовать программу, которая выводит содержимое каталога в файловой системе.
# Путь к каталогу запрашивается у пользователя.

import os

print('Введите путь к каталогу')
current_path = input()
print('Все файлы и папки в каталоге:', os.listdir(current_path))
