# Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения. Если буква f в
# данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.

s = input()
first_f = s.find('f')
last_f = s.rfind('f')
if first_f == last_f >= 0:
    print(-1)
elif first_f == last_f < 0:
    print(-2)
else:
    t = s.replace('f', 'o', 1)
    print(t.find('f'))
