# Дана строка, в которой буква h встречается как минимум два раза. Разверните последовательность символов,
# заключенную между первым и последним появлением буквы h, в противоположном порядке.

s = input()
first_h = s.find('h')
last_h = s.rfind('h')
q = s[:first_h+1]
w = s[first_h+1:last_h]
e = s[last_h:]
print(q + w[::-1] + e)
