# Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. Если она встречается два, и
# более раз, выведите индекс её первого и последнего появления. Если буква f в данной строке не встречается,
# ничего не выводите. При решении этой задачи не стоит использовать циклы.

s = input()
first_entry = s.find('f')
last_entry = s.rfind('f')
if first_entry == last_entry >= 0:
    print(first_entry)
elif first_entry < last_entry:
    print(first_entry, last_entry)
