# Дан список целых чисел, число k и значение C. Необходимо вставить в список на позицию с индексом k элемент, равный C,
# сдвинув все элементы, имевшие индекс не менее k, вправо.
# Поскольку при этом количество элементов в списке увеличивается, после считывания списка в его конец нужно будет
# добавить новый элемент, используя метод append.
# Вставку необходимо осуществлять уже в считанном списке, не делая этого при выводе и не создавая
# дополнительного списка.

a = [int(i) for i in input().split()]
k, c = input().split()
a.append(0)
if a[int(k)] != a[-1]:
    a.insert(0, a.pop())
    for i in range(0, int(k) + 1):
        a[i] = a[i + 1]
a[int(k)] = int(c)
print(' '.join([str(i) for i in a]))
