# Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке.
# Если наибольших элементов несколько, выведите индекс первого из них.

a = [int(i) for i in input().split()]
print(max(a), a.index(max(a)))
